Model {
  Name			  "kinematik_model"
  Version		  10.1
  SavedCharacterEncoding  "windows-1252"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.6"
    NumModelReferences	    0
    NumTestPointedSignals   0
    NumProvidedFunctions    0
    NumRequiredFunctions    0
    NumResetEvents	    0
    HasInitializeEvent	    0
    HasTerminateEvent	    0
    PreCompExecutionDomainType "Unset"
    IsExportFunctionModel   0
    IsArchitectureModel	    0
    IsAUTOSARArchitectureModel 0
    NumParameterArguments   0
    NumExternalFileReferences 1
    ExternalFileReference {
      Reference		      "simulink/Sinks/XY Graph"
      Path		      "kinematik_model/XY Graph"
      SID		      "45"
      Type		      "LIBRARY_BLOCK"
    }
    OrderedModelArguments   1
  }
  DiagnosticSuppressor	  "on"
  AnimationPlugin	  "on"
  LogicAnalyzerPlugin	  "on"
  SLCCPlugin		  "on"
  WebScopes_FoundationPlugin "on"
  NotesPlugin		  "on"
  EnableAccessToBaseWorkspace on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  LastSavedArchitecture	  "win64"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [-7.0, -7.0, 1550.0, 838.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[1]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
	Minimized		"Off"
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[0]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	IsTabbed		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[1681.0, 794.0]
	ZoomFactor		[0.5]
	Offset			[-299.03402777215138, -260.5987739241645]
	SceneRectInView		[-299.03402777215138, -260.5987739241645, 2689.6, 1270.4]
      }
      Object {
	$PropName		"DockComponentsInfo"
	$ObjectID		6
	$ClassName		"Simulink.DockComponentInfo"
	Type			"GLUE2:PropertyInspector"
	ID			"Property Inspector"
	Visible			[0]
	CreateCallback		""
	UserData		""
	Floating		[0]
	DockPosition		"Right"
	Width			[512]
	Height			[384]
	Minimized		"Unset"
      }
      WindowState	      "AAAA/wAAAAD9AAAAAgAAAAAAAAC9AAADOfwCAAAAA/sAAAAWAEQAbwBjAGsAVwBpAGQAZwBlAHQAMwEAAAAxAAAB+AAAA"
      "AAAAAAA+wAAABYARABvAGMAawBXAGkAZABnAGUAdAA0AAAAAAD/////AAAAAAAAAAD7AAAAUgBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0Ac"
      "ABvAG4AZQBuAHQALwBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0AcABvAG4AZQBuAHQBAAAAlwAAAzkAAAB5AP///wAAAAEAAAAAAAAAAPwCA"
      "AAAAfsAAABUAEcATABVAEUAMgA6AFAAcgBvAHAAZQByAHQAeQBJAG4AcwBwAGUAYwB0AG8AcgAvAFAAcgBvAHAAZQByAHQAeQAgAEkAbgBzAHAAZ"
      "QBjAHQAbwByAAAAAAD/////AAACFgD///8AAAa+AAADOQAAAAEAAAACAAAAAQAAAAL8AAAAAA=="
      Array {
	Type			"Cell"
	Dimension		0
	PropName		"PersistedApps"
      }
      WindowUuid	      "5b2017df-cd38-4ae0-8581-f3f2b7b8f532"
    }
    BDUuid		    "dca7526e-093d-41b0-921c-098a432e7ae4"
  }
  HideAutomaticNames	  on
  Created		  "Sat Mar 24 16:15:44 2018"
  Creator		  "user"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "DELL"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Wed Mar 28 08:44:26 2018"
  RTWModifiedTimeStamp	  550697046
  ModelVersionFormat	  "1.%<AutoIncrement:6>"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "disabled"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowAllPropagatedSignalLabels	off
  PortDataTypeDisplayFormat "AliasTypeOnly"
  ShowEditTimeErrors	  on
  ShowEditTimeWarnings	  on
  ShowEditTimeAdvisorChecks off
  ShowPortUnits		  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  VariantCondition	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  BlockVariantConditionDataTip off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  FunctionConnectors	  off
  BrowserLookUnderMasks	  off
  MultiThreadCoSim	  "on"
  SimulationMode	  "normal"
  SILPILModeSetting	  "automated"
  SILPILSystemUnderTest	  "topmodel"
  SILPILSimulationModeTopModel "normal"
  SILPILSimulationModeModelRef "normal"
  SimTabSimulationMode	  "normal"
  CodeVerificationMode	  "software-in-the-loop (sil)"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  EnablePacing		  off
  PacingRate		  1
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    7
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "kinematik_model"
    overrideMode_	    [0.0]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "kinematik_model"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  OrderedModelArguments	  on
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      8
      Version		      "20.0.1"
      DisabledProps	      []
      Description	      ""
      Array {
	Type			"Handle"
	Dimension		10
	Simulink.SolverCC {
	  $ObjectID		  9
	  Version		  "20.0.1"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  StartTime		  "0.0"
	  StopTime		  "100"
	  AbsTol		  "auto"
	  AutoScaleAbsTol	  on
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  EnableMultiTasking	  on
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SampleTimeProperty	  []
	  DecoupledContinuousIntegration off
	  MinimalZcImpactIntegration off
	  ODENIntegrationMethod	  "ode3"
	}
	Simulink.DataIOCC {
	  $ObjectID		  10
	  Version		  "20.0.1"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveOperatingPoint	  off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "Dataset"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingToFile		  off
	  DatasetSignalFormat	  "timeseries"
	  LoggingFileName	  "out.mat"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  11
	  Version		  "20.0.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    9
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    Cell		    "EfficientTunableParamExpr"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  Components		  []
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  GainParamInheritBuiltInType off
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  AdvancedOptControl	  ""
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  BitwiseOrLogicalOp	  "Same as modeled"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  128
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	  OptimizeBlockOrder	  "off"
	  OptimizeDataStoreBuffers on
	  BusAssignmentInplaceUpdate on
	  DifferentSizesBufferReuse off
	  UseRowMajorAlgorithm	  off
	  OptimizationLevel	  "level2"
	  OptimizationPriority	  "Balanced"
	  OptimizationCustomize	  on
	  LabelGuidedReuse	  off
	  MultiThreadedLoops	  off
	  DenormalBehavior	  "GradualUnderflow"
	  EfficientTunableParamExpr off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  12
	  Version		  "20.0.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "UseOnlyExistingSharedCode"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  Components		  []
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  StringTruncationChecking "error"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  ExportedTasksRateTransMsg "none"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  FcnCallInpInsideContextMsg "error"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  UseOnlyExistingSharedCode "error"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  on
	  RowMajorDimensionSupport off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  OperatingPointInterfaceChecksumMismatchMsg "warning"
	  NonCurrentReleaseOperatingPointMsg "error"
	  ChecksumConsistencyForSSReuse	"none"
	  PregeneratedLibrarySubsystemCodeDiagnostic "warning"
	  MatchCodeGenerationContextForUpdateDiagram "none"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  LossOfSymbolicDimsSimulationWarning "warning"
	  LossOfSymbolicDimsCodeGenerationWarning "error"
	  SymbolicDimsDataTypeCodeGenerationDiagnostic "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnreachableExecutionPathDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  SFTemporalDelaySmallerThanSampleTimeDiag "warning"
	  SFSelfTransitionDiag	  "warning"
	  SFExecutionAtInitializationDiag "none"
	  SFMachineParentedDataDiag "warning"
	  IntegerSaturationMsg	  "warning"
	  AllowedUnitSystems	  "all"
	  UnitsInconsistencyMsg	  "warning"
	  AllowAutomaticUnitConversions	on
	  RCSCRenamedMsg	  "warning"
	  RCSCObservableMsg	  "warning"
	  ForceCombineOutputUpdateInSim	off
	  UnitDatabase		  ""
	  UnderSpecifiedDimensionMsg "none"
	  DebugExecutionForFMUViaOutOfProcess off
	  ArithmeticOperatorsInVariantConditions "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  13
	  Version		  "20.0.1"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdBitPerSizeT	  32
	  ProdBitPerPtrDiffT	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetBitPerSizeT	  32
	  TargetBitPerPtrDiffT	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	  UseEmbeddedCoderFeatures on
	  UseSimulinkCoderFeatures on
	  HardwareBoardFeatureSet "EmbeddedCoderHSP"
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  14
	  Version		  "20.0.1"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelDependencies	  ""
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  15
	  Version		  "20.0.1"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  SimCustomSourceCode	  ""
	  SimCustomHeaderCode	  ""
	  SimCustomInitializer	  ""
	  SimCustomTerminator	  ""
	  SimReservedNameArray	  []
	  SimUserSources	  ""
	  SimUserIncludeDirs	  ""
	  SimUserLibraries	  ""
	  SimUserDefines	  ""
	  SimCustomCompilerFlags  ""
	  SimCustomLinkerFlags	  ""
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimAnalyzeCustomCode	  off
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	  ModelFunctionsGlobalVisibility "on"
	  CompileTimeRecursionLimit 50
	  EnableRuntimeRecursion  on
	  MATLABDynamicMemAlloc	  on
	  MATLABDynamicMemAllocThreshold 65536
	  CustomCodeFunctionArrayLayout	[]
	  DefaultCustomCodeFunctionArrayLayout "NotSpecified"
	  CustomCodeUndefinedFunction "UseInterfaceOnly"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  16
	  Version		  "20.0.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    16
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "CodeExecutionProfiling"
	    Cell		    "CodeProfilingSaveOptions"
	    Cell		    "CodeProfilingInstrumentation"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  SystemTargetFile	  "grt.tlc"
	  HardwareBoard		  "None"
	  ShowCustomHardwareApp	  off
	  ShowEmbeddedHardwareApp off
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  GenerateReport	  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  RTWBuildHooks		  []
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomDefine		  ""
	  CustomBLASCallback	  ""
	  CustomLAPACKCallback	  ""
	  CustomFFTCallback	  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  CustomToolchainOptions  []
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation "off"
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  ObjectivePriorities	  []
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      17
	      Version		      "20.0.1"
	      Array {
		Type			"Cell"
		Dimension		28
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InternalIdentifier"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		Cell			"BlockCommentType"
		Cell			"CustomSymbolStrModelFcn"
		Cell			"CustomSymbolStrUtil"
		Cell			"CustomSymbolStrEmxType"
		Cell			"CustomSymbolStrEmxFcn"
		Cell			"CustomUserTokenString"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Components	      []
	      Comment		      ""
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      MangleLength	      1
	      SharedChecksumLength    8
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrModelFcn "$R$N"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      CustomSymbolStrEmxType  "emxArray_$M$N"
	      CustomSymbolStrEmxFcn   "emx$M$N"
	      CustomUserTokenString   ""
	      CustomCommentsFcn	      ""
	      DefineNamingRule	      "None"
	      DefineNamingFcn	      ""
	      ParamNamingRule	      "None"
	      ParamNamingFcn	      ""
	      SignalNamingRule	      "None"
	      SignalNamingFcn	      ""
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      BlockCommentType	      "BlockPathComment"
	      StateflowObjectComments on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifierFile  ""
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	      ReservedNameArray	      []
	      EnumMemberNameClash     "error"
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      18
	      Version		      "20.0.1"
	      Array {
		Type			"Cell"
		Dimension		18
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"SupportNonInlinedSFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"GenerateAllocFcn"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"ExistingSharedCode"
		Cell			"RemoveDisableFunc"
		Cell			"RemoveResetFunc"
		Cell			"PreserveStateflowLocalDataDimensions"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Components	      []
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      MultiwordTypeDef	      "System defined"
	      MultiwordLength	      2048
	      DynamicStringBufferSize 256
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      ExistingSharedCode      ""
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns on
	      CombineSignalStateStructs	off
	      GroupInternalDataByFunction off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      PurelyIntegerCode	      off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      RemoveDisableFunc	      off
	      RemoveResetFunc	      off
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      MDXCompliant	      off
	      GRTInterface	      off
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      CoderGroups	      []
	      AccessMethods	      []
	      LookupTableObjectStructAxisOrder "1,2,3,4,..."
	      LUTObjectStructOrderExplicitValues "Size,Breakpoints,Table"
	      LUTObjectStructOrderEvenSpacing "Size,Breakpoints,Table"
	      ArrayLayout	      "Column-major"
	      UnsupportedSFcnMsg      "error"
	      ERTHeaderFileRootName   "$R$E"
	      ERTSourceFileRootName   "$R$E"
	      ERTDataFileRootName     "$R_data"
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeMexArgs	      ""
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  19
	  Version		  "20.0.1"
	  DisabledProps		  []
	  Description		  "Simulink Coverage Configuration Component"
	  Components		  []
	  Name			  "Simulink Coverage"
	  CovEnable		  off
	  CovScope		  "EntireSystem"
	  CovIncludeTopModel	  on
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovCompData		  ""
	  CovMetricSettings	  "dw"
	  CovFilter		  ""
	  CovHTMLOptions	  ""
	  CovNameIncrementing	  off
	  CovHtmlReporting	  on
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar on
	  CovSaveSingleToWorkspaceVar on
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovSaveOutputData	  on
	  CovOutputDir		  "slcov_output/$ModelName$"
	  CovDataFileName	  "$ModelName$_cvdata"
	  CovShowResultsExplorer  on
	  CovReportOnPause	  on
	  CovModelRefEnable	  "off"
	  CovModelRefExcluded	  ""
	  CovExternalEMLEnable	  off
	  CovSFcnEnable		  off
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	  CovMcdcMode		  "Masking"
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  20
	  Version		  "20.0.1"
	  DisabledProps		  []
	  Description		  "HDL Coder custom configuration component"
	  Components		  []
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    " "
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    [ 153, 69, 1213, 699 ]
      ExtraOptions	      ""
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    8
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    21
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NameLocation	    "bottom"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    HideAutomaticName	    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    MarkupType		    "model"
    UseDisplayTextAsClickCallback off
    AnnotationType	    "note_annotation"
    FixedHeight		    off
    FixedWidth		    off
    Interpreter		    "off"
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "opaque"
    RunInitForIconRedraw    "analyze"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      WrapState		      off
      WrappedStateUpperValue  "pi"
      WrappedStateLowerValue  "-pi"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Scope
      DefaultConfigurationName "Simulink.scopes.TimeScopeBlockCfg"
    }
    Block {
      BlockType		      Sum
      IconShape		      "round"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      off
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Trigonometry
      Operator		      "sin"
      ApproximationMethod     "None"
      NumberOfIterations      "11"
      OutputSignalType	      "auto"
      SampleTime	      "-1"
    }
  }
  System {
    Name		    "kinematik_model"
    Location		    [-7, -7, 1543, 831]
    Open		    on
    PortBlocksUseCompactNotation off
    SetExecutionDomain	    off
    ExecutionDomainType	    "Deduce"
    ModelBrowserVisibility  on
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "50"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "55"
    SimulinkSubDomain	    "Simulink"
    Block {
      BlockType		      Product
      Name		      "Divide"
      SID		      "20"
      Ports		      [2, 1]
      Position		      [405, 102, 435, 133]
      ZOrder		      20
      Inputs		      "*/"
    }
    Block {
      BlockType		      Product
      Name		      "Divide1"
      SID		      "26"
      Ports		      [2, 1]
      Position		      [760, 292, 790, 323]
      ZOrder		      26
      Inputs		      "*/"
    }
    Block {
      BlockType		      Gain
      Name		      "Gain"
      SID		      "52"
      Position		      [585, 20, 615, 50]
      ZOrder		      48
      Gain		      "180/3.14"
    }
    Block {
      BlockType		      Gain
      Name		      "Gain1"
      SID		      "55"
      Position		      [885, 195, 915, 225]
      ZOrder		      51
      Gain		      "3.14/180"
    }
    Block {
      BlockType		      Integrator
      Name		      "Integrator"
      SID		      "29"
      Ports		      [1, 1]
      Position		      [860, 295, 890, 325]
      ZOrder		      28
    }
    Block {
      BlockType		      Integrator
      Name		      "Integrator1"
      SID		      "38"
      Ports		      [1, 1]
      Position		      [1190, 75, 1220, 105]
      ZOrder		      35
    }
    Block {
      BlockType		      Integrator
      Name		      "Integrator2"
      SID		      "40"
      Ports		      [1, 1]
      Position		      [1235, 360, 1265, 390]
      ZOrder		      36
      Port {
	PortNumber		1
	Name			"Y"
      }
    }
    Block {
      BlockType		      Product
      Name		      "Product"
      SID		      "15"
      Ports		      [2, 1]
      Position		      [160, 217, 190, 248]
      ZOrder		      15
    }
    Block {
      BlockType		      Product
      Name		      "Product1"
      SID		      "16"
      Ports		      [2, 1]
      Position		      [325, 212, 355, 243]
      ZOrder		      16
    }
    Block {
      BlockType		      Product
      Name		      "Product2"
      SID		      "25"
      Ports		      [2, 1]
      Position		      [625, 372, 655, 403]
      ZOrder		      25
    }
    Block {
      BlockType		      Product
      Name		      "Product3"
      SID		      "27"
      Ports		      [2, 1]
      Position		      [690, 297, 720, 328]
      ZOrder		      27
    }
    Block {
      BlockType		      Product
      Name		      "Product4"
      SID		      "33"
      Ports		      [2, 1]
      Position		      [1080, 72, 1110, 103]
      ZOrder		      32
    }
    Block {
      BlockType		      Product
      Name		      "Product5"
      SID		      "36"
      Ports		      [2, 1]
      Position		      [1140, 352, 1170, 383]
      ZOrder		      34
    }
    Block {
      BlockType		      Scope
      Name		      "Scope2"
      SID		      "43"
      Ports		      [1]
      Position		      [190, 334, 220, 366]
      ZOrder		      39
      ScopeSpecificationString "C++SS(StrPVP('Location','[535, 123, 859, 362]'),StrPVP('Open','off'),MxPVP('AxesTitles"
      "',54,'struct(''axes1'',''%<SignalLabel>'')'),MxPVP('ScopeGraphics',57,'struct(''FigureColor'',''[0.5 0.5 0.5]'',"
      "''AxesColor'',''[0 0 0]'',''AxesTickColor'',''[1 1 1]'',''LineColors'',''[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]''"
      ",''LineStyles'',''-|-|-|-|-|-'',''LineWidths'',''[0.5 0.5 0.5 0.5 0.5 0.5]'',''MarkerStyles'',''none|none|none|n"
      "one|none|none'')'),StrPVP('ShowLegends','off'),StrPVP('SaveName','ScopeData2'),StrPVP('DataFormat','StructureWit"
      "hTime'),StrPVP('BlockParamSampleTime','0'),StrPVP('ScrollMode','off'),StrPVP('LimitDataPoints','on'),StrPVP('Dec"
      "imation','1'),StrPVP('BlockParamSampleInput','off'))"
      NumInputPorts	      "1"
      Floating		      off
    }
    Block {
      BlockType		      Scope
      Name		      "Scope3"
      SID		      "44"
      Ports		      [1]
      Position		      [325, 279, 355, 311]
      ZOrder		      40
      ScopeSpecificationString "C++SS(StrPVP('Location','[1058, 149, 1382, 388]'),StrPVP('Open','off'),MxPVP('AxesTitl"
      "es',54,'struct(''axes1'',''%<SignalLabel>'')'),MxPVP('ScopeGraphics',57,'struct(''FigureColor'',''[0.5 0.5 0.5]'"
      "',''AxesColor'',''[0 0 0]'',''AxesTickColor'',''[1 1 1]'',''LineColors'',''[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
      "'',''LineStyles'',''-|-|-|-|-|-'',''LineWidths'',''[0.5 0.5 0.5 0.5 0.5 0.5]'',''MarkerStyles'',''none|none|none"
      "|none|none|none'')'),StrPVP('ShowLegends','off'),StrPVP('SaveName','ScopeData3'),StrPVP('DataFormat','StructureW"
      "ithTime'),StrPVP('BlockParamSampleTime','0'),StrPVP('ScrollMode','off'),StrPVP('LimitDataPoints','on'),StrPVP('D"
      "ecimation','1'),StrPVP('BlockParamSampleInput','off'))"
      NumInputPorts	      "1"
      Floating		      off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum"
      SID		      "18"
      Ports		      [2, 1]
      Position		      [280, 140, 300, 160]
      ZOrder		      18
      ShowName		      off
      Inputs		      "|++"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum1"
      SID		      "19"
      Ports		      [2, 1]
      Position		      [370, 165, 390, 185]
      ZOrder		      19
      ShowName		      off
      Inputs		      "|++"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum2"
      SID		      "22"
      Ports		      [2, 1]
      Position		      [430, 325, 450, 345]
      ZOrder		      22
      ShowName		      off
      Inputs		      "|+-"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum3"
      SID		      "32"
      Ports		      [2, 1]
      Position		      [855, 150, 875, 170]
      ZOrder		      30
      ShowName		      off
      Inputs		      "|++"
    }
    Block {
      BlockType		      Trigonometry
      Name		      "Trigonometric\nFunction"
      SID		      "6"
      Ports		      [1, 1]
      Position		      [105, 385, 135, 415]
      ZOrder		      6
      Operator		      "tan"
    }
    Block {
      BlockType		      Trigonometry
      Name		      "Trigonometric\nFunction1"
      SID		      "7"
      Ports		      [1, 1]
      Position		      [255, 380, 285, 410]
      ZOrder		      7
      Operator		      "tan"
    }
    Block {
      BlockType		      Trigonometry
      Name		      "Trigonometric\nFunction2"
      SID		      "21"
      Ports		      [1, 1]
      Position		      [500, 105, 530, 135]
      ZOrder		      21
      Operator		      "atan"
      Port {
	PortNumber		1
	Name			"beta"
      }
    }
    Block {
      BlockType		      Trigonometry
      Name		      "Trigonometric\nFunction3"
      SID		      "23"
      Ports		      [1, 1]
      Position		      [565, 245, 595, 275]
      ZOrder		      23
      Operator		      "cos"
    }
    Block {
      BlockType		      Trigonometry
      Name		      "Trigonometric\nFunction4"
      SID		      "31"
      Ports		      [1, 1]
      Position		      [945, 80, 975, 110]
      ZOrder		      31
      Operator		      "cos"
    }
    Block {
      BlockType		      Trigonometry
      Name		      "Trigonometric\nFunction5"
      SID		      "35"
      Ports		      [1, 1]
      Position		      [1060, 470, 1090, 500]
      ZOrder		      33
    }
    Block {
      BlockType		      Constant
      Name		      "Vx"
      SID		      "24"
      Position		      [560, 440, 590, 470]
      ZOrder		      24
      Value		      "8.3"
    }
    Block {
      BlockType		      Reference
      Name		      "XY Graph"
      SID		      "45"
      Ports		      [2]
      Position		      [1435, 90, 1465, 125]
      ZOrder		      41
      LibraryVersion	      "1.465"
      SourceBlock	      "simulink/Sinks/XY Graph"
      SourceType	      "XY scope."
      SourceProductBaseCode   "SL"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      ContentPreviewEnabled   off
      xmin		      "0"
      xmax		      "1000"
      ymin		      "0"
      ymax		      "1000"
      st		      "-1"
    }
    Block {
      BlockType		      Scope
      Name		      "X_dot"
      SID		      "48"
      Ports		      [1]
      Position		      [1155, 144, 1185, 176]
      ZOrder		      44
      ScopeSpecificationString "C++SS(StrPVP('Location','[635, 293, 959, 532]'),StrPVP('Open','off'),MxPVP('AxesTitles"
      "',54,'struct(''axes1'',''%<SignalLabel>'')'),MxPVP('ScopeGraphics',57,'struct(''FigureColor'',''[0.5 0.5 0.5]'',"
      "''AxesColor'',''[0 0 0]'',''AxesTickColor'',''[1 1 1]'',''LineColors'',''[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]''"
      ",''LineStyles'',''-|-|-|-|-|-'',''LineWidths'',''[0.5 0.5 0.5 0.5 0.5 0.5]'',''MarkerStyles'',''none|none|none|n"
      "one|none|none'')'),StrPVP('ShowLegends','off'),StrPVP('SaveName','ScopeData4'),StrPVP('DataFormat','StructureWit"
      "hTime'),StrPVP('BlockParamSampleTime','0'),StrPVP('ScrollMode','off'),StrPVP('LimitDataPoints','on'),StrPVP('Dec"
      "imation','1'),StrPVP('BlockParamSampleInput','off'))"
      NumInputPorts	      "1"
      Floating		      off
    }
    Block {
      BlockType		      Scope
      Name		      "X_pos"
      SID		      "41"
      Ports		      [1]
      Position		      [1295, 79, 1325, 111]
      ZOrder		      37
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingSaveFormat','StructureWithTime','DataLoggingLimitDataPoints',true,'Data"
      "LoggingDecimation','1','DataLoggingDecimateData',true),extmgr.Configuration('Visuals','Time Domain',true,'Serial"
      "izedDisplays',{struct('MinYLimReal','-9.12209','MaxYLimReal','82.09884','YLabelReal','','MinYLimMag','0.00000','"
      "MaxYLimMag','82.09884','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 "
      "0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;"
      "0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 "
      "0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392"
      "156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',1,'LineNam"
      "es',{{'Integrator1'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',struct('MinYLimReal','-9.1220"
      "9','MaxYLimReal','82.09884','YLabelReal','','MinYLimMag','0.00000','MaxYLimMag','82.09884','LegendVisibility','o"
      "ff','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.6862"
      "74509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.4"
      "11764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.27450"
      "9803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','LineProper"
      "tiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',0,'LineNames',{{[]}},'ShowContent',true,'Placement',1)"
      "),extmgr.Configuration('Tools','Plot Navigation',true),extmgr.Configuration('Tools','Measurements',true,'Version"
      "','2020a')),'Version','2020a','Location',[383 346 707 585],'VisibleAtModelOpen','on')"
      NumInputPorts	      "1"
      Floating		      off
    }
    Block {
      BlockType		      Scope
      Name		      "Y_dot"
      SID		      "47"
      Ports		      [1]
      Position		      [1205, 439, 1235, 471]
      ZOrder		      43
      ScopeSpecificationString "C++SS(StrPVP('Location','[1000, 557, 1324, 796]'),StrPVP('Open','off'),MxPVP('AxesTitl"
      "es',54,'struct(''axes1'',''%<SignalLabel>'')'),MxPVP('ScopeGraphics',57,'struct(''FigureColor'',''[0.5 0.5 0.5]'"
      "',''AxesColor'',''[0 0 0]'',''AxesTickColor'',''[1 1 1]'',''LineColors'',''[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
      "'',''LineStyles'',''-|-|-|-|-|-'',''LineWidths'',''[0.5 0.5 0.5 0.5 0.5 0.5]'',''MarkerStyles'',''none|none|none"
      "|none|none|none'')'),StrPVP('ShowLegends','off'),StrPVP('SaveName','ScopeData5'),StrPVP('DataFormat','StructureW"
      "ithTime'),StrPVP('BlockParamSampleTime','0'),StrPVP('ScrollMode','off'),StrPVP('LimitDataPoints','on'),StrPVP('D"
      "ecimation','1'),StrPVP('BlockParamSampleInput','off'))"
      NumInputPorts	      "1"
      Floating		      off
    }
    Block {
      BlockType		      Scope
      Name		      "Y_pos"
      SID		      "42"
      Ports		      [1]
      Position		      [1370, 284, 1400, 316]
      ZOrder		      38
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingVariableName','ScopeData1','DataLoggingSaveFormat','StructureWithTime',"
      "'DataLoggingLimitDataPoints',true,'DataLoggingDecimation','1','DataLoggingDecimateData',true),extmgr.Configurati"
      "on('Visuals','Time Domain',true,'SerializedDisplays',{struct('MinYLimReal','-4.82234','MaxYLimReal','43.40105','"
      "YLabelReal','','MinYLimMag','0.00000','MaxYLimMag','43.40105','LegendVisibility','off','XGrid',true,'YGrid',true"
      ",'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922"
      "],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.160784313725"
      "49;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.05882352941176"
      "47 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedC"
      "hannelNames',{{}},'NumLines',1,'LineNames',{{'Y'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',"
      "struct('MinYLimReal','-4.82234','MaxYLimReal','43.40105','YLabelReal','','MinYLimMag','0.00000','MaxYLimMag','43"
      ".40105','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickCol"
      "or',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215"
      "686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215"
      "686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title'"
      ",'%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',0,'LineNames',{{[]}},'Sho"
      "wContent',true,'Placement',1)),extmgr.Configuration('Tools','Plot Navigation',true),extmgr.Configuration('Tools'"
      ",'Measurements',true,'Version','2020a')),'Version','2020a','Location',[386 437 710 676],'VisibleAtModelOpen','on"
      "')"
      NumInputPorts	      "1"
      Floating		      off
    }
    Block {
      BlockType		      Scope
      Name		      "beta+phi"
      SID		      "54"
      Ports		      [1]
      Position		      [885, 29, 915, 61]
      ZOrder		      50
      ScopeSpecificationString "C++SS(StrPVP('Location','[97, 303, 421, 542]'),StrPVP('Open','off'),MxPVP('AxesTitles'"
      ",54,'struct(''axes1'',''%<SignalLabel>'')'),MxPVP('ScopeGraphics',57,'struct(''FigureColor'',''[0.5 0.5 0.5]'','"
      "'AxesColor'',''[0 0 0]'',''AxesTickColor'',''[1 1 1]'',''LineColors'',''[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]'',"
      "''LineStyles'',''-|-|-|-|-|-'',''LineWidths'',''[0.5 0.5 0.5 0.5 0.5 0.5]'',''MarkerStyles'',''none|none|none|no"
      "ne|none|none'')'),StrPVP('ShowLegends','off'),StrPVP('SaveName','ScopeData10'),StrPVP('DataFormat','StructureWit"
      "hTime'),StrPVP('BlockParamSampleTime','0'),StrPVP('ScrollMode','off'),StrPVP('LimitDataPoints','on'),StrPVP('Dec"
      "imation','1'),StrPVP('BlockParamSampleInput','off'))"
      NumInputPorts	      "1"
      Floating		      off
    }
    Block {
      BlockType		      Scope
      Name		      "beta_deg"
      SID		      "49"
      Ports		      [1]
      Position		      [740, 29, 770, 61]
      ZOrder		      45
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingVariableName','ScopeData6','DataLoggingSaveFormat','StructureWithTime',"
      "'DataLoggingLimitDataPoints',true,'DataLoggingDecimation','1','DataLoggingDecimateData',true),extmgr.Configurati"
      "on('Visuals','Time Domain',true,'SerializedDisplays',{struct('MinYLimReal','7.48904','MaxYLimReal','27.48904','Y"
      "LabelReal','','MinYLimMag','7.48904','MaxYLimMag','27.48904','LegendVisibility','off','XGrid',true,'YGrid',true,"
      "'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922]"
      ",'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.1607843137254"
      "9;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.058823529411764"
      "7 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{struct('Marker','"
      "o','MarkerSize',8)}},'UserDefinedChannelNames',{{}},'NumLines',1,'LineNames',{{'Gain'}},'ShowContent',true,'Plac"
      "ement',1)},'DisplayPropertyDefaults',struct('MinYLimReal','7.48904','MaxYLimReal','27.48904','YLabelReal','','Mi"
      "nYLimMag','7.48904','MaxYLimMag','27.48904','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',fa"
      "lse,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 "
      "1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.3921568627450"
      "98 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098"
      "039215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},"
      "'NumLines',0,'LineNames',{{[]}},'ShowContent',true,'Placement',1)),extmgr.Configuration('Tools','Plot Navigation"
      "',true),extmgr.Configuration('Tools','Measurements',true,'Version','2020a')),'Version','2020a','Location',[1 74."
      "1999999999999 1537 823])"
      NumInputPorts	      "1"
      Floating		      off
    }
    Block {
      BlockType		      Scope
      Name		      "cos(beta+phi)"
      SID		      "53"
      Ports		      [1]
      Position		      [1010, 29, 1040, 61]
      ZOrder		      49
      ScopeSpecificationString "C++SS(StrPVP('Location','[40, 393, 364, 632]'),StrPVP('Open','off'),MxPVP('AxesTitles'"
      ",54,'struct(''axes1'',''%<SignalLabel>'')'),MxPVP('ScopeGraphics',57,'struct(''FigureColor'',''[0.5 0.5 0.5]'','"
      "'AxesColor'',''[0 0 0]'',''AxesTickColor'',''[1 1 1]'',''LineColors'',''[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]'',"
      "''LineStyles'',''-|-|-|-|-|-'',''LineWidths'',''[0.5 0.5 0.5 0.5 0.5 0.5]'',''MarkerStyles'',''none|none|none|no"
      "ne|none|none'')'),StrPVP('ShowLegends','off'),StrPVP('SaveName','ScopeData9'),StrPVP('DataFormat','StructureWith"
      "Time'),StrPVP('BlockParamSampleTime','0'),StrPVP('ScrollMode','off'),StrPVP('LimitDataPoints','on'),StrPVP('Deci"
      "mation','1'),StrPVP('BlockParamSampleInput','off'))"
      NumInputPorts	      "1"
      Floating		      off
    }
    Block {
      BlockType		      Constant
      Name		      "delta_f"
      SID		      "3"
      Position		      [130, 565, 160, 595]
      ZOrder		      3
      Value		      "(30/180)*pi"
    }
    Block {
      BlockType		      Constant
      Name		      "delta_r"
      SID		      "4"
      Position		      [20, 470, 50, 500]
      ZOrder		      4
      Value		      "0"
    }
    Block {
      BlockType		      Constant
      Name		      "l_f"
      SID		      "14"
      Position		      [25, 235, 55, 265]
      ZOrder		      14
    }
    Block {
      BlockType		      Constant
      Name		      "l_r"
      SID		      "17"
      Position		      [35, 280, 65, 310]
      ZOrder		      17
      Value		      "1.2"
    }
    Block {
      BlockType		      Scope
      Name		      "phi"
      SID		      "51"
      Ports		      [1]
      Position		      [825, 224, 855, 256]
      ZOrder		      47
      ScopeSpecificationString "C++SS(StrPVP('Location','[465, 268, 789, 507]'),StrPVP('Open','off'),MxPVP('AxesTitles"
      "',54,'struct(''axes1'',''%<SignalLabel>'')'),MxPVP('ScopeGraphics',57,'struct(''FigureColor'',''[0.5 0.5 0.5]'',"
      "''AxesColor'',''[0 0 0]'',''AxesTickColor'',''[1 1 1]'',''LineColors'',''[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]''"
      ",''LineStyles'',''-|-|-|-|-|-'',''LineWidths'',''[0.5 0.5 0.5 0.5 0.5 0.5]'',''MarkerStyles'',''none|none|none|n"
      "one|none|none'')'),StrPVP('ShowLegends','off'),StrPVP('SaveName','ScopeData8'),StrPVP('DataFormat','StructureWit"
      "hTime'),StrPVP('BlockParamSampleTime','0'),StrPVP('ScrollMode','off'),StrPVP('LimitDataPoints','on'),StrPVP('Dec"
      "imation','1'),StrPVP('BlockParamSampleInput','off'))"
      NumInputPorts	      "1"
      Floating		      off
    }
    Block {
      BlockType		      Scope
      Name		      "phi_dot"
      SID		      "50"
      Ports		      [1]
      Position		      [850, 374, 880, 406]
      ZOrder		      46
      ScopeSpecificationString "C++SS(StrPVP('Location','[242, 404, 566, 643]'),StrPVP('Open','off'),MxPVP('AxesTitles"
      "',54,'struct(''axes1'',''%<SignalLabel>'')'),MxPVP('ScopeGraphics',57,'struct(''FigureColor'',''[0.5 0.5 0.5]'',"
      "''AxesColor'',''[0 0 0]'',''AxesTickColor'',''[1 1 1]'',''LineColors'',''[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]''"
      ",''LineStyles'',''-|-|-|-|-|-'',''LineWidths'',''[0.5 0.5 0.5 0.5 0.5 0.5]'',''MarkerStyles'',''none|none|none|n"
      "one|none|none'')'),StrPVP('ShowLegends','off'),StrPVP('SaveName','ScopeData7'),StrPVP('DataFormat','StructureWit"
      "hTime'),StrPVP('BlockParamSampleTime','0'),StrPVP('ScrollMode','off'),StrPVP('LimitDataPoints','on'),StrPVP('Dec"
      "imation','1'),StrPVP('BlockParamSampleInput','off'))"
      NumInputPorts	      "1"
      Floating		      off
    }
    Line {
      ZOrder		      1
      SrcBlock		      "delta_f"
      SrcPort		      1
      Points		      [62, 0; 0, -185]
      DstBlock		      "Trigonometric\nFunction1"
      DstPort		      1
    }
    Line {
      ZOrder		      2
      SrcBlock		      "delta_r"
      SrcPort		      1
      Points		      [17, 0; 0, -85]
      DstBlock		      "Trigonometric\nFunction"
      DstPort		      1
    }
    Line {
      ZOrder		      3
      SrcBlock		      "Trigonometric\nFunction"
      SrcPort		      1
      Points		      [0, -22]
      Branch {
	ZOrder			4
	Points			[15, 0]
	Branch {
	  ZOrder		  5
	  Points		  [0, -28]
	  DstBlock		  "Scope2"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  6
	  Points		  [8, 0; 0, 149; 277, 0]
	  DstBlock		  "Sum2"
	  DstPort		  2
	}
      }
      Branch {
	ZOrder			7
	Points			[0, -8; -59, 0; 0, -63; 49, 0; 0, 8; 15, 0]
	DstBlock		"Product"
	DstPort			2
      }
    }
    Line {
      ZOrder		      8
      SrcBlock		      "Trigonometric\nFunction1"
      SrcPort		      1
      Points		      [8, 0]
      Branch {
	ZOrder			9
	Points			[0, -100]
	DstBlock		"Scope3"
	DstPort			1
      }
      Branch {
	ZOrder			10
	Points			[13, 0]
	Branch {
	  ZOrder		  11
	  Points		  [0, 55; -51, 0; 0, -135; 20, 0; 0, -23; 15, 0; 0, -57]
	  DstBlock		  "Product1"
	  DstPort		  2
	}
	Branch {
	  ZOrder		  12
	  Points		  [0, -60]
	  DstBlock		  "Sum2"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      13
      SrcBlock		      "l_f"
      SrcPort		      1
      Points		      [47, 0; 0, -25; 21, 0]
      Branch {
	ZOrder			14
	Points			[0, -75]
	DstBlock		"Sum"
	DstPort			1
      }
      Branch {
	ZOrder			15
	DstBlock		"Product"
	DstPort			1
      }
    }
    Line {
      ZOrder		      16
      SrcBlock		      "l_r"
      SrcPort		      1
      Points		      [144, 0; 0, -75; 76, 0]
      Branch {
	ZOrder			17
	DstBlock		"Sum"
	DstPort			2
      }
      Branch {
	ZOrder			18
	DstBlock		"Product1"
	DstPort			1
      }
    }
    Line {
      ZOrder		      19
      SrcBlock		      "Product"
      SrcPort		      1
      Points		      [42, 0; 0, -60]
      DstBlock		      "Sum1"
      DstPort		      1
    }
    Line {
      ZOrder		      20
      SrcBlock		      "Product1"
      SrcPort		      1
      Points		      [20, 0]
      DstBlock		      "Sum1"
      DstPort		      2
    }
    Line {
      ZOrder		      21
      SrcBlock		      "Sum1"
      SrcPort		      1
      Points		      [2, 0; 0, -65]
      DstBlock		      "Divide"
      DstPort		      1
    }
    Line {
      ZOrder		      22
      SrcBlock		      "Sum"
      SrcPort		      1
      Points		      [21, 0]
      Branch {
	ZOrder			23
	Points			[0, -63; 419, 0]
	DstBlock		"Divide1"
	DstPort			2
      }
      Branch {
	ZOrder			24
	Points			[23, 0; 0, -25]
	DstBlock		"Divide"
	DstPort			2
      }
    }
    Line {
      ZOrder		      25
      SrcBlock		      "Divide"
      SrcPort		      1
      DstBlock		      "Trigonometric\nFunction2"
      DstPort		      1
    }
    Line {
      Name		      "beta"
      ZOrder		      26
      SrcBlock		      "Trigonometric\nFunction2"
      SrcPort		      1
      Points		      [5, 0]
      Branch {
	ZOrder			72
	Points			[0, -85]
	DstBlock		"Gain"
	DstPort			1
      }
      Branch {
	ZOrder			71
	Labels			[1, 1]
	Points			[41, 0; 0, 40]
	Branch {
	  ZOrder		  27
	  DstBlock		  "Sum3"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  28
	  Points		  [0, 70; -33, 0; 0, 30]
	  DstBlock		  "Trigonometric\nFunction3"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      29
      SrcBlock		      "Sum2"
      SrcPort		      1
      Points		      [78, 0; 0, -30]
      DstBlock		      "Product3"
      DstPort		      1
    }
    Line {
      ZOrder		      30
      SrcBlock		      "Vx"
      SrcPort		      1
      Points		      [12, 0; 0, -25]
      Branch {
	ZOrder			31
	Points			[446, 0; 0, -55]
	Branch {
	  ZOrder		  32
	  Points		  [0, -280]
	  DstBlock		  "Product4"
	  DstPort		  2
	}
	Branch {
	  ZOrder		  33
	  DstBlock		  "Product5"
	  DstPort		  2
	}
      }
      Branch {
	ZOrder			34
	Points			[0, -50]
	DstBlock		"Product2"
	DstPort			1
      }
    }
    Line {
      ZOrder		      35
      SrcBlock		      "Trigonometric\nFunction3"
      SrcPort		      1
      Points		      [16, 0; 0, 135]
      DstBlock		      "Product2"
      DstPort		      2
    }
    Line {
      ZOrder		      36
      SrcBlock		      "Product2"
      SrcPort		      1
      Points		      [12, 0; 0, -70]
      DstBlock		      "Product3"
      DstPort		      2
    }
    Line {
      ZOrder		      37
      SrcBlock		      "Product3"
      SrcPort		      1
      Points		      [15, 0; 0, -15]
      DstBlock		      "Divide1"
      DstPort		      1
    }
    Line {
      ZOrder		      38
      SrcBlock		      "Divide1"
      SrcPort		      1
      Points		      [6, 0]
      Branch {
	ZOrder			66
	Points			[0, 80]
	DstBlock		"phi_dot"
	DstPort			1
      }
      Branch {
	ZOrder			65
	DstBlock		"Integrator"
	DstPort			1
      }
    }
    Line {
      ZOrder		      39
      SrcBlock		      "Integrator"
      SrcPort		      1
      Points		      [9, 0; 0, -28]
      Branch {
	ZOrder			79
	Points			[0, -30; -34, 0]
	DstBlock		"Gain1"
	DstPort			1
      }
      Branch {
	ZOrder			68
	Points			[-96, 0; 0, -42]
	DstBlock		"phi"
	DstPort			1
      }
    }
    Line {
      ZOrder		      40
      SrcBlock		      "Sum3"
      SrcPort		      1
      Points		      [11, 0]
      Branch {
	ZOrder			77
	Points			[0, -48; -32, 0; 0, -67]
	DstBlock		"beta+phi"
	DstPort			1
      }
      Branch {
	ZOrder			76
	Points			[23, 0]
	Branch {
	  ZOrder		  41
	  Points		  [0, -65]
	  DstBlock		  "Trigonometric\nFunction4"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  42
	  Points		  [0, 142; 13, 0; 0, 183]
	  DstBlock		  "Trigonometric\nFunction5"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      43
      SrcBlock		      "Trigonometric\nFunction4"
      SrcPort		      1
      Points		      [18, 0]
      Branch {
	ZOrder			75
	Points			[0, -50]
	DstBlock		"cos(beta+phi)"
	DstPort			1
      }
      Branch {
	ZOrder			74
	Points			[29, 0; 0, -15]
	DstBlock		"Product4"
	DstPort			1
      }
    }
    Line {
      ZOrder		      44
      SrcBlock		      "Product4"
      SrcPort		      1
      Points		      [1, 0]
      Branch {
	ZOrder			62
	Points			[0, 70]
	DstBlock		"X_dot"
	DstPort			1
      }
      Branch {
	ZOrder			61
	DstBlock		"Integrator1"
	DstPort			1
      }
    }
    Line {
      ZOrder		      45
      SrcBlock		      "Trigonometric\nFunction5"
      SrcPort		      1
      Points		      [19, 0; 0, -125]
      DstBlock		      "Product5"
      DstPort		      1
    }
    Line {
      ZOrder		      46
      SrcBlock		      "Product5"
      SrcPort		      1
      Points		      [5, 0]
      Branch {
	ZOrder			60
	Points			[0, 85]
	DstBlock		"Y_dot"
	DstPort			1
      }
      Branch {
	ZOrder			59
	Points			[40, 0]
	DstBlock		"Integrator2"
	DstPort			1
      }
    }
    Line {
      ZOrder		      47
      SrcBlock		      "Integrator1"
      SrcPort		      1
      Points		      [8, 0; 0, 17; 25, 0]
      Branch {
	ZOrder			52
	Points			[0, -42; 120, 0; 0, 35]
	DstBlock		"XY Graph"
	DstPort			1
      }
      Branch {
	ZOrder			51
	Points			[12, 0; 0, -12]
	DstBlock		"X_pos"
	DstPort			1
      }
    }
    Line {
      Name		      "Y"
      ZOrder		      48
      Labels		      [0, 0]
      SrcBlock		      "Integrator2"
      SrcPort		      1
      Points		      [5, 0; 0, -75]
      Branch {
	ZOrder			58
	Points			[0, -101; 130, 0; 0, -84]
	DstBlock		"XY Graph"
	DstPort			2
      }
      Branch {
	ZOrder			53
	DstBlock		"Y_pos"
	DstPort			1
      }
    }
    Line {
      ZOrder		      73
      SrcBlock		      "Gain"
      SrcPort		      1
      Points		      [58, 0; 0, 10]
      DstBlock		      "beta_deg"
      DstPort		      1
    }
    Line {
      ZOrder		      80
      SrcBlock		      "Gain1"
      SrcPort		      1
      Points		      [9, 0; 0, 48; -64, 0]
      DstBlock		      "Sum3"
      DstPort		      2
    }
    Annotation {
      SID		      "39"
      Name		      "X"
      Position		      [1242, 89, 1250, 103]
      InternalMargins	      [0, 0, 0, 0]
      ZOrder		      -1
    }
    Annotation {
      SID		      "37"
      Name		      "Y_dot"
      Position		      [1190, 375, 1218, 389]
      InternalMargins	      [0, 0, 0, 0]
      ZOrder		      -2
    }
    Annotation {
      SID		      "34"
      Name		      "X_dot"
      Position		      [1129, 94, 1157, 108]
      InternalMargins	      [0, 0, 0, 0]
      ZOrder		      -3
    }
    Annotation {
      SID		      "30"
      Name		      "phi"
      Position		      [910, 312, 925, 326]
      InternalMargins	      [0, 0, 0, 0]
      ZOrder		      -4
    }
    Annotation {
      SID		      "28"
      Name		      "phi_dot"
      Position		      [810, 310, 844, 324]
      InternalMargins	      [0, 0, 0, 0]
      ZOrder		      -5
    }
  }
}
